# spring-boot-llama-chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/tc/chatbot/: Application.java
src/main/java/com/tc/chatbot/config/: ChatClientConfig.java
src/main/java/com/tc/chatbot/controller/: RecommendationController.java  RecommendationRequestDto.java
src/main/resources/: application.yaml
src/main/resources/prompts/: movie-recommendation.st
src/test/java/com/tc/chatbot/: ApplicationTests.java
